{
  "name": "jenkins-poc",
  "version": "1.0.0",
  "description": "Jenkins deployment PoC with Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerreece22/jenkins-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerreece22/jenkins-poc/issues"
  },
  "homepage": "https://github.com/tylerreece22/jenkins-poc#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
